# Spring-Security-In-Action

./: pom.xml
01-Hello-Spring-Security/: pom.xml
01-Hello-Spring-Security/src/main/java/cn/quguai/: Application.java
01-Hello-Spring-Security/src/main/java/cn/quguai/controller/: HelloController.java
01-Hello-Spring-Security/src/main/resources/: application.properties
01-Hello-Spring-Security/src/test/java/cn/quguai/: ApplicationTests.java
02-Form-Authentication/: pom.xml
02-Form-Authentication/src/main/java/cn/quguai/: FormApplication.java
02-Form-Authentication/src/main/java/cn/quguai/config/: WebSecurityConfig.java
02-Form-Authentication/src/main/java/cn/quguai/controller/: MyController.java
02-Form-Authentication/src/main/resources/static/: login.html  register.html
03-Authentication-and-Authorization/: pom.xml
03-Authentication-and-Authorization/src/main/java/cn/quguai/: AuthenticationApplication.java
03-Authentication-and-Authorization/src/main/java/cn/quguai/config/: MyConfig.java  WebSecurityConfig.java
03-Authentication-and-Authorization/src/main/java/cn/quguai/controller/: AdminController.java  AppController.java  UserController.java
03-Authentication-and-Authorization/src/main/java/cn/quguai/dao/: UserRepository.java
03-Authentication-and-Authorization/src/main/java/cn/quguai/service/: MyUserDetailService.java
03-Authentication-and-Authorization/src/main/resources/: application.yml
04-Realize-Image-Verification/: pom.xml
04-Realize-Image-Verification-2/: pom.xml
04-Realize-Image-Verification-2/src/main/java/cn/quguai/: Image2Application.java
04-Realize-Image-Verification-2/src/main/java/cn/quguai/config/: MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebSecurityConfig.java
04-Realize-Image-Verification-2/src/main/java/cn/quguai/controller/: CaptchaController.java
04-Realize-Image-Verification-2/src/main/java/cn/quguai/exception/: VerificationCodeException.java
04-Realize-Image-Verification-2/src/main/resources/static/: login.html
04-Realize-Image-Verification/src/main/java/cn/quguai/: ImageApplication.java
04-Realize-Image-Verification/src/main/java/cn/quguai/config/: CaptchaConfig.java  MyWebSecurityConfig.java
04-Realize-Image-Verification/src/main/java/cn/quguai/controller/: UserController.java
04-Realize-Image-Verification/src/main/java/cn/quguai/exception/: VerificationCodeException.java
04-Realize-Image-Verification/src/main/java/cn/quguai/filter/: VerificationCodeFilter.java
04-Realize-Image-Verification/src/main/resources/static/: login.html
05-Automatic-Login-and-Logout/: README.md  pom.xml
05-Automatic-Login-and-Logout/src/main/java/cn/quguai/: LoginApplication.java
05-Automatic-Login-and-Logout/src/main/java/cn/quguai/config/: MyWebSecurityConfig.java
05-Automatic-Login-and-Logout/src/main/java/cn/quguai/entity/: UserEntity.java
05-Automatic-Login-and-Logout/src/main/resources/: application.yml
06-Session-Manager/: README.md  pom.xml
06-Session-Manager/src/main/java/cn/quguai/: SessionApplication.java
06-Session-Manager/src/main/java/cn/quguai/config/: HttpSessionConfig.java  MyInvalidSessionStrategy.java  MyWebSecurityConfig.java
06-Session-Manager/src/main/java/cn/quguai/entity/: UserEntity.java
06-Session-Manager/src/main/resources/: application.yml
07-CORS/: pom.xml
07-CORS/src/main/java/cn/quguai/config/: MyWebSecurityConfig.java
08-CSRF/: pom.xml
08-CSRF/src/main/java/cn/quguai/config/: MyWebSecurityConfig.java
08-CSRF/src/main/resources/static/: login.html
09-Spring-Social-OAuth/: pom.xml
09-Spring-Social-OAuth/src/main/java/cm/quguai/social/: SocialApplication.java
09-Spring-Social-OAuth/src/main/java/cm/quguai/social/provider/qq/api/: QQ.java  QQImpl.java
09-Spring-Social-OAuth/src/main/java/cm/quguai/social/provider/qq/config/: JacksonFromTextHtmlHttpMessageConverter.java
09-Spring-Social-OAuth/src/main/java/cm/quguai/social/provider/qq/connect/: QQUserInfo.java
10-Spring-Security-OAuth/: pom.xml
10-Spring-Security-OAuth/src/main/java/cn/quguai/config/: MyWebSecurityConfig.java
10-Spring-Security-OAuth/src/main/java/cn/quguai/registrations/: CompositeOAuth2UserService.java
10-Spring-Security-OAuth/src/main/java/cn/quguai/registrations/qq/: QQOAuth2AccessTokenResponseClient.java  QQOAuth2UserService.java  QQUserInfo.java
10-Spring-Security-OAuth/src/main/java/cn/quguai/registrations/weibo/: SinaOAuth2AccessTokenResponseClient.java  SinaOAuth2UserService.java  SinaUserInfo.java
10-Spring-Security-OAuth/src/main/java/cn/quguai/web/: GithubController.java
10-Spring-Security-OAuth/src/main/resources/: application.yml
10-Spring-Security-OAuth/src/main/resources/templates/: index.html  login.html
11-Spring-Security-OAuth-Authentication-Client/: pom.xml
11-Spring-Security-OAuth-Authentication-Client/src/main/java/cn/quguai/: OAuthApplication.java
11-Spring-Security-OAuth-Authentication-Client/src/main/java/cn/quguai/config/: JacksonFromTextHtmlHttpMessageConverter.java  MyWebSecurityConfig.java  TextHtmlHttpMessageConverter.java
11-Spring-Security-OAuth-Authentication-Client/src/main/java/cn/quguai/registrations/: CompositeOAuth2AccessTokenResponseClient.java
11-Spring-Security-OAuth-Authentication-Client/src/main/java/cn/quguai/web/: AlongResourceEndPointController.java  (+2 more)
11-Spring-Security-OAuth-Authentication-Client/src/main/resources/: application.yml
11-Spring-Security-OAuth-Authentication-Client/src/main/resources/templates/: login.html
11-Spring-Security-OAuth-Authorization-Service/: pom.xml
11-Spring-Security-OAuth-Authorization-Service/src/main/java/cn/quguai/: AuthenticationApplication.java  AuthenticationApplication2.java
11-Spring-Security-OAuth-Authorization-Service/src/main/resources/: application.yml
12-Spring-Security-OAuth-Resource-Service/: pom.xml
12-Spring-Security-OAuth-Resource-Service/src/main/java/cn/quguai/: ResourceApplication.java
12-Spring-Security-OAuth-Resource-Service/src/main/resources/: application.yml
common/: pom.xml
(+11 files in other folders)
