<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>common</module>
        <module>01-Hello-Spring-Security</module>
        <module>02-Form-Authentication</module>
        <module>03-Authentication-and-Authorization</module>
        <module>04-Realize-Image-Verification</module>
        <module>04-Realize-Image-Verification-2</module>
        <module>05-Automatic-Login-and-Logout</module>
        <module>06-Session-Manager</module>
        <module>07-CORS</module>
        <module>08-CSRF</module>
        <module>09-Spring-Social-OAuth</module>
        <module>10-Spring-Security-OAuth</module>
        <module>11-Spring-Security-OAuth-Authentication-Service</module>
        <module>11-Spring-Security-OAuth-Authentication-Client</module>
        <module>12-Spring-Security-OAuth-Resource-Service</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>cn.quguai</groupId>
    <artifactId>spring-security-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-security-parent</name>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
